VITE_SUPABASE_PROJECT_ID="iaabqkivtobuyefrtvte"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhYWJxa2l2dG9idXllZnJ0dnRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NTQyOTQsImV4cCI6MjA3MjEzMDI5NH0.vB2FOKkUvNd_d-9CFwrTuZFgZw7N-IkxiKT9lhoiiPw"
VITE_SUPABASE_URL="https://iaabqkivtobuyefrtvte.supabase.co"
